:root {
    --pink: #DF48FA;
    --boxfill: linear-gradient(grey, #DF48FA)
}

body {
    background-color: rgb(73, 73, 73);
    /* background: var(--boxfill); */
}

.header {
    color: var(--pink);
    font-family: sans-serif;
    font-size: 40px;
    margin-top: 30px;
    text-align: center;
}

.subheader {
    color: white;
    font-family: sans-serif;
    text-align: center;
    height: 20px;
    margin: 20px 25% 20px 25%;
}
.container {
    /* flex: 1;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; */
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    grid-auto-rows: minmax(100px, auto);
    display: flex;
    flex-wrap: wrap;
    padding: 100px;
    flex-grow: 100%;
    flex-shrink: inherit;
  }

  .box {
      border: dashed 2px white;
      max-width: 100%;
      min-width: 250px;
      min-height: 200px;
      max-height: max-content;
      padding: 10px;
      margin-left: 20px;
 }

 .boxheader {
     color: var(--pink);
     font-family: sans-serif;
     font-size: 30px;
     position:relative;
     margin-top: -20px;
     border: 2px solid white;
     background-color: rgb(73, 73, 73);
     border-radius: 10px;
     padding: 3px;
     margin-left: 5px;
     margin-right: 5px;
 }

 .box2 {
    border-radius: 15px;
    background: var(--boxfill);
    padding: 10px;
    width: 100%;
    height: 125px;
    color: white;
    font-family: courier;
    display: flex;

 }
 .info {
     font-family: sans-serif;
     color: var(--pink);
     margin: 10px;
     text-align: center;
 }

 @media screen and (max-width: 992px) {
    body {
        display: flex;
        flex-wrap: wrap;
    }
  }